ffmpeg.exe : ffmpeg version 8.1.1-full_build-www.gyan.dev Copyright (c) 2000-20
26 the FFmpeg developers
위치 줄:1 문자:229
+ ... fmpeg.exe'; & $ff -loop 1 -y -i $img -i $aud -c:v libx264 -tune still ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ffmpeg version ...mpeg developers 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  built with gcc 15.2.0 (Rev13, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32th
reads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --
enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --ena
ble-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --en
able-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libca
ca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --e
nable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg -
-enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-
liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libv
venc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --ena
ble-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libsvtjpe
gxs --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --
enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun
 --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cu
da-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enabl
e-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enab
le-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libc
dio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --e
nable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheor
a --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libil
bc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus 
--enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-
libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-ch
romaprint --enable-whisper
  libavutil      60. 26.101 / 60. 26.101
  libavcodec     62. 28.101 / 62. 28.101
  libavformat    62. 12.101 / 62. 12.101
  libavdevice    62.  3.101 / 62.  3.101
  libavfilter    11. 14.101 / 11. 14.101
  libswscale      9.  5.101 /  9.  5.101
  libswresample   6.  3.101 /  6.  3.101
Input #0, png_pipe, from 'images\011.png':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 1672x941, 25 fps, 25
 tbr, 25 tbn
[in#1/mp3 @ 000001871c6c9980] Estimating duration from bitrate, this may be ina
ccurate
Input #1, mp3, from 'audio\011.mp3':
  Duration: 00:00:19.56, start: 0.000000, bitrate: 32 kb/s
  Stream #1:0: Audio: mp3 (mp3float), 24000 Hz, mono, fltp, 32 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
  Stream #1:0 -> #0:1 (mp3 (mp3float) -> aac (native))
Press [q] to stop, [?] for help
[aac @ 000001871a346a00] Too many bits 8192.000000 > 6144 per frame requested, 
clamping to max
[libx264 @ 000001871a2ff6c0] height not divisible by 2 (1672x941)
[vost#0:0/libx264 @ 000001871a2ff440] [enc:libx264 @ 000001871d0bd6c0] Error wh
ile opening encoder - maybe incorrect parameters such as bit_rate, rate, width 
or height.
[vf#0:0 @ 000001871a30f280] Error sending frames to consumers: Generic error in
 an external library
[vf#0:0 @ 000001871a30f280] Task finished with error code: -542398533 (Generic 
error in an external library)
[vf#0:0 @ 000001871a30f280] Terminating thread with return code -542398533 (Gen
eric error in an external library)
[vost#0:0/libx264 @ 000001871a2ff440] [enc:libx264 @ 000001871d0bd6c0] Could no
t open encoder before EOF
[vost#0:0/libx264 @ 000001871a2ff440] Task finished with error code: -22 (Inval
id argument)
[vost#0:0/libx264 @ 000001871a2ff440] Terminating thread with return code -22 (
Invalid argument)
[out#0/mp4 @ 000001871a2ea6c0] Nothing was written into output file, because at
 least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0KiB time=N/A bitrate=N/A speed=N/A elap
sed=0:00:00.09    
[aac @ 000001871a346a00] Qavg: 59956.988
Conversion failed!
